FITBIT_CLIENT_ID=YOUR_FITBIT_CLIENT_ID
FITBIT_CLIENT_SECRET=YOUR_FITBIT_CLIENT_ID
FITBIT_REDIRECT_URI=YOUR_FITBIT_REDIRECT_URI
FITBIT_USER_ID=YOUR_FITBIT_USER_ID
OPENAI_API_KEY_FB=YOUR_OPENAI_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY